{
  "files.exclude": {
    "**/dist": true,
    "**/node_modules": true,
    "package-lock.json": true,
    ".cache": true,
    "public": true
  },
  "editor.formatOnSave": true,
  "javascript.format.enable": false,
  "javascript.preferences.quoteStyle": "single",
  "prettier.disableLanguages": [],
  "[javascript]": {
    "editor.formatOnSave": true
  }
}
